<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>.Sensorium</title>
      <meta content="" name="description">
      <meta content="" name="Keywords">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="author">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="libs/fullpage/jquery.fullPage.css" rel="stylesheet" type="text/css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
      <link href="icon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="css/style.css" rel="stylesheet" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109030097-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-109030097-1');
      </script><!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below --><!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <script src="js/wow.min.js"></script>
   </head>
   <body>
      <!--<div class="menu-header"></div>-->
      <div id="menu" class="default"></div>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
               <button class="navbar-toggle collapsed" data-target=".js-navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="index.html" id="navigation"><img alt="" class="respimg logo-vis" id="logo" src="images/logo.svg" style="height: 25px; margin-top: 12px; margin-left:2em;"></a>
            </div>
            <div class="collapse navbar-collapse js-navbar">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#services" id="navigation" style="color:white; font-size:12pt;">Services</a>
                     <div class="line hidden-sm hidden-xs"></div>
                  </li>
                  <li class="dropdown">
                     <a href="#solution" id="navigation" style="color:white; font-size:12pt;">Solution</a>
                     <div class="line hidden-sm hidden-xs"></div>
                  </li>
                  <li class="dropdown">
                     <a href="#company" id="navigation" style="color:white; font-size:12pt;">Company</a>
                     <div class="line hidden-sm hidden-xs"></div>
                  </li>
                  <li class="dropdown">
                     <a href="#startup" id="navigation" style="color:white; font-size:12pt;">For Startup</a>
                     <div class="line hidden-sm hidden-xs"></div>
                  </li>
                  <li class="dropdown">
                     <a href="#contacts" id="navigation" style="color:white; font-size:12pt;">Contacts</a>
                     <div class="line hidden-sm hidden-xs"></div>
                  </li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
               </ul>
               <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                  <li><a href="#contacts" id="navigation"><button class="btn btn-success" style="margin-top: -5px; margin-right: 3em;" type="button">Become a client</button></a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="section-1 back" id="gradient" style="position: relative;">
         <div class="meduza hidden-md hidden-sm hidden-xs"><img alt="lorem" height="100%" src="images/meduza.svg" width="100%"></div>
         <div class="meduza2 hidden-md hidden-sm hidden-xs"><img alt="lorem" height="100%" src="images/meduza2.svg" width="100%"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="col-sm-12 col-xs-12 text-center">
                    <div class="hidden-md hidden-sm hidden-xs" style="margin-top: 14em;"></div>
                    <div style="margin-top: 6em;"></div>
                     <h1 style="color:white; font-weight: 900; font-size: 30pt; letter-spacing: 1px;">YOU HAVE TO BE DIFFERENT TO . . .</h1>
                     <br>
                     <div class="hr-1"></div>
                     <p style="color:white; font-weight: 400; font-size: 18pt; margin-top: 3em;">A COMPANY SPECIALIZED IN CREATING WEB & MOBILE APPS<br>
                        MOSTLY USED PYTHON AND ANGULAR JS
                     </p>
                  </div>
                  <div class="col-md-12 text-center hidden-md hidden-sm hidden-xs" style="position: absolut;">
                     <ul id="navigation">
                        <li data-menuanchor="2" style="list-style-type: none;">
                           <a href="#services"><img alt="" class="arrow" id="arrow" src="images/arrow.png"></a>
                        </li>
                     </ul>
                  </div>
                  <!--
                     <div class="col-lg-1 text-right icon-style hidden-sm hidden-sx hidden-md" style="position: absolut;">
                       <ul class="hidden-md hidden-sm hidden-xs" style="display: inline;">
                         <li style="list-style-type: none;">
                           <a class="icon-magrin" href="#"><i aria-hidden="true" class="fa fa-linkedin fa-2x"></i></a>
                         </li>
                         <li style="list-style-type: none;">
                           <a class="icon-magrin" href="#"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a>
                         </li>
                         <li style="list-style-type: none;">
                           <a class="icon-magrin" href="#"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a>
                         </li>
                       </ul>
                     </div>
                     -->
               </div>
            </div>
         </div>
      </div>
      <a name="services" style="display:block;margin-bottom:100px; margin-top:-50px"></a>
      <div class="section-2" style="position: relative;">
         <div class="title-one hidden-md hidden-sm hidden-xs" style="position: absolut;">
            1
         </div>
         <div class="container" style="margin-top:2em; margin-bottom:4em;">
            <div class="row">
               <div class="col-md-10 text-center wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s" data-wow-offset="5" data-wow-iteration="1">
                  <h1 class="text-left" style="color:#444444; margin-bottom: 1em; letter-spacing: 1px;">We are focused at building value for our clients by offering access to:</h1>
                  <div class="hidden-md hidden-sm hidden-xs">
                     <div class="col-md-6 vert" style="background-color:#fed733;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Web development</p>
                        </div>
                     </div>
                     <div class="col-md-6 vert" style="background-color:#fe7102;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Mobile development</p>
                        </div>
                     </div>
                     <div class="col-md-6 vert" style="background-color:#ff4f87;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Enterprise Software</p>
                        </div>
                     </div>
                     <div class="col-md-6 vert" style="background-color:#15b7a7;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Technology Consulting</p>
                        </div>
                     </div>
                     <div class="col-md-6 vert" style="background-color:#00699c;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Software QA and Testing</p>
                        </div>
                     </div>
                     <div class="col-md-6 vert" style="background-color:#8f8d8e;">
                        <div class="col-md-12">
                           <p style="color:#ffffff; font-weight: 400; font-size: 18pt; margin-top: 31px; letter-spacing: 1px;">Other</p>
                        </div>
                     </div>
                  </div>
                  <div class="hidden-lg">
                     <div class="row col-lg-10" style="margin-top:2em; margin-bottom:8em;">
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#fed733;">
                           <h3>Web development</h3>
                           <br>
                        </div>
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#fe7102;">
                           <h3>Mobile development</h3>
                        </div>
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#ff4f87;">
                           <h3>Enterprise Software</h3>
                        </div>
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#15b7a7;">
                           <h3>Technology Consulting</h3>
                        </div>
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#00699c;">
                           <h3>Software QA and Testing</h3>
                        </div>
                        <div class="col-lg-3 vert1 plit-2 text-center" style="background-color:#8f8d8e;">
                           <h3>Other</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-1 text-center hidden-md hidden-sm hidden-xs"></div>
            </div>
         </div>
      </div>
      <a name="solution" style="display:block;margin-bottom:100px; margin-top:-50px"></a>
      <div class="section-3" style="position: relative;">
         <div class="title-two hidden-md hidden-sm hidden-xs" style="position: absolut;">
            2
         </div>
         <div class="container" >
            <div class="row">
               <div class="col-md-10">
                  <h1 class="text-two-slide" style="color:white; margin-top:2em;">WHAT WE SERVE OR PERFOM</h1>
                  <div class="hr-3"></div>
                  <p style="color:white; margin-bottom: 2em; font-size: 14pt;">The right technology translates business strategies into positive outcome. We offer domain-specific, rework software solutions that reconfigure your business</p>
               </div>
            </div>
            <div class="row col-lg-10 wow fadeIn" style="margin-top:2em; margin-bottom:5em;" data-wow-duration="0.5s" data-wow-delay="0.2s" data-wow-offset="5" data-wow-iteration="1">
               <div class="col-lg-3 vert1 plit text-center">
                  <h3>ON-DEMAND SYSTEMS</h3>
                  <br>
                  <p>UBER-LIKE APPS</p>
               </div>
               <div class="col-lg-3 vert1 plit text-center">
                  <h3>MESSENGERS<br>
                     &nbsp;
                  </h3>
                  <br>
                  <p>WHATSAPP-LIKE APPS</p>
               </div>
               <div class="col-lg-3 vert1 plit text-center">
                  <h3>VOICE RECOGNITION</h3>
                  <br>
                  <p>SHAZAM-LIKE APPS</p>
               </div>
               <div class="col-lg-3 vert1 plit text-center">
                  <h3>DELIVERY<br>
                     &nbsp;
                  </h3>
                  <br>
                  <p>SEAMLESS-LIKE APPS</p>
               </div>
            </div>
         </div>
      </div>
      <a name="company"></a>
      <div class="section-4" style="position: relative;">
         <div class="title-three hidden-md hidden-sm hidden-xs" style="position: absolut;">
            3
         </div>
         <div class="city-img"><img alt="lorem" height="100%" src="images/city.png" width="100%"></div>
         <div class="container">
            <div class="row wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="25" data-wow-iteration="1">
               <div class="col-lg-10">
                  <h1 class="text-two-slide" style="color:white; margin-top: 4em;">A COMPANY SPECIALIZED IN NEARSHORE TECHNOLOGY SOLUTIONS</h1>
                  <div class="hr-3"></div>
                  <p style="color:white; margin-top:2em; margin-bottom: 2em; font-size: 14pt;">Since 2014 , we’re collaborate with the companies to visualize, prototype, and engineering design software development and customer adventure that escalate business</p>
                  <p style="color:white; margin-bottom: 2em; font-size: 14pt;">.Sensorium helps companies build and scale, high calibre, dedicated technology teams to deliver affordable and efficient IT nearshore solutions</p>
                  <p style="color:white; margin-bottom: 4em; font-size: 14pt;">A unique business model, that will help companies develop their IT projects, guaranteeing robust local IPR laws, healthy Silicon Value start-up culture, creative problem solvers and experienced technology experts</p>
               </div>
            </div>
         </div>
      </div>
      <a name="startup"></a>
      <div class="section-5" style="position: relative;">
         <div class="title-fore hidden-md hidden-sm hidden-xs" style="position: absolut;">
            4
         </div>
         <div class="cube-img hidden-md hidden-sm hidden-xs"><img alt="lorem" height="100%" src="images/cube.svg" width="100%"></div>
         <div class="container">
            <div class="row wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="25" data-wow-iteration="1">
               <div class="col-md-10">
                  <div style="margin-top: 8em;" class="hidden-md hidden-sm hidden-xs"></div>
                  <h1 class="text-two-slide" style="color:#444444; margin-top: 2em;">DOES YOUR STARTUP NEED A SILICON<br>
                     VALLEY UNDERSTANDING OF YOUR<br>
                     IDEA AND PLANNED BUDGET?
                  </h1>
                  <div class="hr-3" style="background-color:#444444;"></div>
                  <p style="color:#444444; margin-bottom: 1.6em; font-size: 14pt;">WE'LL BRING YOUR PROJECT FAIR PRICE AND WE'LL TURN YOUR VISION INTO A REALITY</p>
                  <a href="#contacts" id="navigation"><button class="btn btn-success" style="padding-left: 2em; padding-right:2em; margin-bottom:4em;" type="button">JUMP START</button></a>
               </div>
            </div>
         </div>
      </div>
      <a name="contacts"></a>
      <div class="section-6" style="position: relative;">
         <div class="title-five hidden-md hidden-sm hidden-xs" style="position: absolut;">
            5
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h1 style="color:white; margin-top:3em;">WORK WITH US</h1>
                  <div class="container">
                     <div class="row text-left" style="margin-bottom:8em;">
                        <form id="application" accept-charset="utf-8" action="application.php" class="row suscribe" method="POST" name="application">
                           <div class="col-sm-12">
                              <div class="col-lg-7" style="margin-top:2em;">
                                 <label style="color:white; letter-spacing: 1px;">
                                 <input name="optradio" style="margin-right:1em;" type="radio" value="1">I am an enterprise representative and planned to give some tasks to outsource
                                 </label>
                                 <br>
                                 <label style="color:white; letter-spacing: 1px;">
                                 <input name="optradio" style="margin-right:1em;" type="radio" value="2">I'm a small/medium-sized business owner/manager and want help driving growth
                                 </label>
                                 <br>
                                 <label style="color:white; letter-spacing: 1px;">
                                 <input name="optradio" style="margin-right:1em;" type="radio" value="3">I have a Startup Idea
                                 </label>
                                 <br>
                                 <label style="color:white; letter-spacing: 1px;">
                                 <input name="optradio" style="margin-right:1em;" type="radio" value="4">I need digital transformation for my company
                                 </label>
                                 <br>
                                 <label style="color:white; letter-spacing: 1px;">
                                 <input name="optradio" style="margin-right:1em;" type="radio" value="5">Subtopic I have an inquiry for&nbsp;.Sensorium
                                 </label>
                                 <br>
                                 <h4 style="color:white; margin-top:2.5em;">As usually we take feedback during on one day after submitting form</h4>
                                 <h4 style="color:white; margin-bottom:3em;">If you are looking to reach CEO, please go here</h4>
                                 <a href="#"><i aria-hidden="true" class="fa fa-linkedin fa-2x" style="color:white; margin-right:0.5em;"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-twitter fa-2x" style="color:white; margin-right:0.5em;"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-2x" style="color:white; margin-right:0.5em;"></i></a>
                              </div>
                              <div class="col-lg-5" style="margin-top:2em;">
                                 <label for="usr" style="color:white; letter-spacing: 1px;">NAME:</label>
                                 <input class="form-control" name="name" maxlength="20" required/>
                                 <br>
                                 <label for="pwd" style="color:white; letter-spacing: 1px;">EMAIL:</label>
                                 <input class="form-control" name="email" type="email" required/>
                                 <br>
                                 <label for="pwd" style="color:white; letter-spacing: 1px;">PHONE NUMBER:</label>
                                 <input class="form-control" name="telephone" type="Tel"/>
                                 <br>
                                 <label for="comment" style="color:white; letter-spacing: 1px;">TELL US ABOUT THE TASK AT HAND</label> 
                                 <textarea class="form-control" id="comment" name="text" rows="5" style="resize:none;"></textarea>
                                 <br>
                              </div>
                           </div>
                           <div class="text-center"> 
                              <button class="btn btn-success text-center" type="submit" form="application"><span style="padding-left:2em; padding-right:2em;">SUBMIT</span></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-7" data-anchor="portfolio" style="position: relative;">
         <div class="title-six hidden-md hidden-sm hidden-xs" style="position: absolut;">
            6
         </div>
         <div class="container">
            <div class="row" style="margin-top:4em; margin-bottom:6em;">
               <div class="col-md-12 text-center" style="margin-top:4em;">
                  <div class="col-md-2" style="padding-top:1.5em;">
                     <script src="http://www.24webclock.com/clock24.js" type="text/javascript"></script>
                     <table bgcolor="#A0A0A0" border="0" cellpadding="3" cellspacing="1" class="clock24st" style="line-height:14px; padding:0;">
                        <tr>
                           <td class="clock24std" style="font-family:arial; font-size:20pt;">
                              <h1><span class="clock24s text-right" id="clock24_23677" style="color:#444444; font-family: 'Poppins', sans-serif;"></span></h1>
                           </td>
                        </tr>
                     </table>
                     <script type="text/javascript">
                        var clock24_23677 = new clock24('23677',-480,'%hh:%nn:%ss','ru');
                        clock24_23677.daylight('US'); clock24_23677.refresh();
                     </script>
                  </div>
                  <br class="hidden-lg"></br>
                  <div class="col-md-2 text-left"><img src="images/icon-la.png" style="height: 150px; margin-top:0px;"></div>
                  <div class="col-md-2">
                     <h1 class="text-left" style="color:#444444; font-family: 'Poppins', sans-serif;">USA</h1>
                  </div>
                  <div class="col-md-6 text-left">
                     <h1 style="color:#444444;">R&D department</h1>
                     <h3 style="color: #a57c95;">345 S New Hampshire Ave #303, Los Angeles, CA, 90020</h3>
                  </div>
                  <div style="margin-top:16em;" class="hidden-md hidden-sm hidden-xs"></div>
                  <div style="margin-top:6em;" class="hidden-lg"></div>
                  <div>
                     <div class="col-md-2" style="padding-top:1.5em;">
                        <script src="http://www.24webclock.com/clock24.js" type="text/javascript"></script>
                        <table bgcolor="#A0A0A0" border="0" cellpadding="3" cellspacing="1" class="clock24st" style="line-height:14px; padding:0;">
                           <tr>
                              <td class="clock24std" style="font-family:arial; font-size:20pt;">
                                 <!--<a href="http://www.24webclock.com/ru/" style="text-decoration:none;">-->
                                 <h1><span class="clock24s text-right" id="clock24_66920" style="color:#444444; font-family: 'Poppins', sans-serif;"></span></h1>
                                 <!--</a>-->
                              </td>
                           </tr>
                        </table>
                        <script type="text/javascript">
                           var clock24_66920 = new clock24('66920',120,'%hh:%nn:%ss','ru');
                           clock24_66920.daylight('UA'); clock24_66920.refresh();
                        </script>
                     </div>
                     <br class="hidden-lg"></br>
                     <div class="col-md-2 text-left"><img src="images/icon.png" style="height: 150px; margin-top:0px;"></div>
                     <div class="col-md-2">
                        <h1 class="text-left" style="color:#444444; font-family: 'Poppins', sans-serif;">UKRAINE</h1>
                     </div>
                     <div class="col-md-6 text-left">
                        <h1 style="color:#444444;">Development center</h1>
                        <h3 style="color: #a57c95;">4 Mykoly Hrinchenka str., Kyiv, 03038</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer" style="position:absolut; bottom:0;">
          <footer> 
                <div class="container">
                    <div class="row visible-lg">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-size text-left" style="padding-top:1.2em; color:white;">
                            <ul class="list-inline">
                                <li style="list-style-type: none;">
                                    <h5>Copyright © 2017 | ALL RIGHT RESERVED</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-size text-right" style="padding-top:1.2em; color:white;">
                            <ul class="list-inline">
                                <li>
                                    <a style="color:white;" href="#services"><h5>Services</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#solution"><h5>Solution</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#company"><h5>Company</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#startup"><h5>For Startup</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#contacts"><h5>Contacts</h5></a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    
                    <div class="row hidden-lg">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-size text-center" style="padding-top:1.2em; color:white;">
                            <ul class="list-inline">
                                <li style="list-style-type: none;">
                                    <h5>Copyright © 2017 | ALL RIGHT RESERVED</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-size text-center" style="padding-top:1.2em; color:white;">
                            <ul class="list-inline">
                                <li>
                                    <a style="color:white;" href="#services"><h5>Services</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#solution"><h5>Solution</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#company"><h5>Company</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#startup"><h5>For Startup</h5></a>
                                </li>
                                <li class="footer-menu-divider">&sdot;</li>
                                <li>
                                    <a style="color:white;" href="#contacts"><h5>Contacts</h5></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <!-- js файлы плагина fullpage -->
      <script src="libs/bootstrap/js/bootstrap.js"></script> 
      <script src="libs/fullpage/jquery.easings.min.js"></script> 
      <script src="libs/fullpage/scrolloverflow.min.js"></script> 
      <script src="libs/fullpage/jquery.fullPage.min.js"></script> <!-- инициализация плагина fullpage -->
      <!--
         <script>
            $(document).ready(function () {
              $('#fullpage').fullpage();
              menu: '#navigation'
            });
         </script>
         -->
      <script type="text/javascript">$(window).on('load', function () {
         var $preloader = $('#p_prldr'),
             $svg_anm   = $preloader.find('.svg_anm');
         $svg_anm.fadeOut();
         $preloader.delay(1000).fadeOut('slow');
         });
      </script>
      <script>
         $(document).ready(function(){
                  
                 var $menu = $("#menu");
                      
                 $(window).scroll(function(){
                     if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                         $menu.fadeOut('fast',function(){
                             $(this).removeClass("default")
                                    .addClass("fixed transbg")
                                    .fadeIn('fast');
                         });
                     } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                         $menu.fadeOut('fast',function(){
                             $(this).removeClass("fixed transbg")
                                    .addClass("default")
                                    .fadeIn('fast');
                         });
                     }
                 });//scroll
                  
                 $menu.hover(
                     function(){
                         if( $(this).hasClass('fixed') ){
                             $(this).removeClass('transbg');
                         }
                     },
                     function(){
                         if( $(this).hasClass('fixed') ){
                             $(this).addClass('transbg');
                         }
                     });//hover
             });//jQuery
      </script>
      <script>
         new WOW().init();
      </script>
   </body>
</html>