﻿<!DOCTYPE html>
<html>
  <head>
    <title>addnurse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addnurse/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/addnurse/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_3">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u291" class="ax_default placeholder">
        <img id="u291_img" class="img " src="images/addnurse/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default button">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u293" class="ax_default placeholder">
        <img id="u293_img" class="img " src="images/addnurse/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u295" class="ax_default placeholder">
        <img id="u295_img" class="img " src="images/addnurse/u291.png"/>
      </div>
    </div>
  </body>
</html>
