﻿<!DOCTYPE html>
<html>
  <head>
    <title>addnurse_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addnurse_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/addnurse_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_3">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/addnurse/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u302" class="ax_default placeholder">
        <img id="u302_img" class="img " src="images/addnurse/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u304" class="ax_default placeholder">
        <img id="u304_img" class="img " src="images/addnurse/u291.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default button">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>nurse1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u306" class="ax_default placeholder">
        <img id="u306_img" class="img " src="images/addnurse/u291.png"/>
      </div>
    </div>
  </body>
</html>
