﻿<!DOCTYPE html>
<html>
  <head>
    <title>Doctor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doctor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/doctor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Ellipse) -->
      <div id="u159" class="ax_default ellipse selected" data-label="1">
        <img id="u159_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Select Form (Group) -->
      <div id="u160" class="ax_default ax_default_hidden" data-label="Select Form" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u161_img" class="img " src="images/nurses/u5.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default heading_1">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>Select Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Plus) -->
        <div id="u163" class="ax_default box_1">
          <img id="u163_img" class="img " src="images/nurses/u7.png"/>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u164" class="ax_default">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u165" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default label">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u167" class="ax_default image">
            <img id="u167_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default box_1">
            <div id="u168_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u169_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u170" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u171" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u172" class="ax_default label">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u173" class="ax_default image">
            <img id="u173_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default box_1">
            <div id="u174_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u175_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u176" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u177" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default label">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u179" class="ax_default image">
            <img id="u179_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_1">
            <div id="u180_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u181_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u182" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <img id="u183_img" class="img " src="images/nurses/u48.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label selected">
        <div id="u184_div" class="selected"></div>
        <div id="u184_text" class="text ">
          <p><span>SUN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label selected">
        <div id="u185_div" class="selected"></div>
        <div id="u185_text" class="text ">
          <p><span>MON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label selected">
        <div id="u186_div" class="selected"></div>
        <div id="u186_text" class="text ">
          <p><span>TUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label selected">
        <div id="u187_div" class="selected"></div>
        <div id="u187_text" class="text ">
          <p><span>WED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label selected">
        <div id="u188_div" class="selected"></div>
        <div id="u188_text" class="text ">
          <p><span>THU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label selected">
        <div id="u189_div" class="selected"></div>
        <div id="u189_text" class="text ">
          <p><span>FRI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label selected">
        <div id="u190_div" class="selected"></div>
        <div id="u190_text" class="text ">
          <p><span>SAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_2 selected">
        <div id="u191_div" class="selected"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_2 selected">
        <img id="u192_img" class="img " src="images/nurses/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label selected">
        <div id="u193_div" class="selected"></div>
        <div id="u193_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label selected">
        <div id="u194_div" class="selected"></div>
        <div id="u194_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label selected">
        <div id="u195_div" class="selected"></div>
        <div id="u195_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label selected">
        <div id="u196_div" class="selected"></div>
        <div id="u196_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label selected">
        <div id="u197_div" class="selected"></div>
        <div id="u197_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label selected">
        <div id="u198_div" class="selected"></div>
        <div id="u198_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label selected">
        <div id="u199_div" class="selected"></div>
        <div id="u199_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label selected">
        <div id="u200_div" class="selected"></div>
        <div id="u200_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label selected">
        <div id="u201_div" class="selected"></div>
        <div id="u201_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label selected">
        <div id="u202_div" class="selected"></div>
        <div id="u202_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label selected">
        <div id="u203_div" class="selected"></div>
        <div id="u203_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label selected">
        <div id="u204_div" class="selected"></div>
        <div id="u204_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label selected">
        <div id="u205_div" class="selected"></div>
        <div id="u205_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label selected">
        <div id="u206_div" class="selected"></div>
        <div id="u206_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label selected">
        <div id="u207_div" class="selected"></div>
        <div id="u207_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label selected">
        <div id="u208_div" class="selected"></div>
        <div id="u208_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label selected">
        <div id="u209_div" class="selected"></div>
        <div id="u209_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label selected">
        <div id="u210_div" class="selected"></div>
        <div id="u210_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label selected">
        <div id="u211_div" class="selected"></div>
        <div id="u211_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label selected">
        <div id="u212_div" class="selected"></div>
        <div id="u212_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label selected">
        <div id="u213_div" class="selected"></div>
        <div id="u213_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label selected">
        <div id="u214_div" class="selected"></div>
        <div id="u214_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label selected">
        <div id="u215_div" class="selected"></div>
        <div id="u215_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label selected">
        <div id="u216_div" class="selected"></div>
        <div id="u216_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label selected">
        <div id="u217_div" class="selected"></div>
        <div id="u217_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label selected">
        <div id="u218_div" class="selected"></div>
        <div id="u218_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label selected">
        <div id="u219_div" class="selected"></div>
        <div id="u219_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label selected">
        <div id="u220_div" class="selected"></div>
        <div id="u220_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image selected">
        <img id="u221_img" class="img " src="images/nurses/u86.jpg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default ellipse selected">
        <img id="u222_img" class="img " src="images/doctor/u222.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label selected">
        <div id="u223_div" class="selected"></div>
        <div id="u223_text" class="text ">
          <p><span>DOCTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label selected">
        <div id="u224_div" class="selected"></div>
        <div id="u224_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Vladimir Ivanova</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Doctor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label selected">
        <div id="u225_div" class="selected"></div>
        <div id="u225_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label selected">
        <div id="u226_div" class="selected"></div>
        <div id="u226_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label selected">
        <div id="u227_div" class="selected"></div>
        <div id="u227_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label selected">
        <div id="u228_div" class="selected"></div>
        <div id="u228_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label selected">
        <div id="u229_div" class="selected"></div>
        <div id="u229_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label selected">
        <div id="u230_div" class="selected"></div>
        <div id="u230_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label selected">
        <div id="u231_div" class="selected"></div>
        <div id="u231_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u232" class="ax_default ellipse selected">
        <img id="u232_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u233" class="ax_default ellipse selected">
        <img id="u233_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- 2 (Ellipse) -->
      <div id="u234" class="ax_default ellipse selected" data-label="2">
        <img id="u234_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- 4 (Ellipse) -->
      <div id="u235" class="ax_default ellipse selected" data-label="4">
        <img id="u235_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u236" class="ax_default ellipse selected">
        <img id="u236_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u237" class="ax_default ellipse selected">
        <img id="u237_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label selected">
        <div id="u238_div" class="selected"></div>
        <div id="u238_text" class="text ">
          <p><span>12:00 - 20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label selected">
        <img id="u239_img" class="img " src="images/nurses/u132.png"/>
        <div id="u239_text" class="text ">
          <p><span>DECEMBER 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Plus) -->
      <div id="u240" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u240_img" class="img " src="images/nurses/u141.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u241" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u242" class="ax_default">
        <div id="u242_state0" class="panel_state" data-label="State1" style="">
          <div id="u242_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u244" class="ax_default">
        <div id="u244_state0" class="panel_state" data-label="State1" style="">
          <div id="u244_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default heading_1">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>Work Schedule</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u246" class="ax_default">
        <div id="u246_state0" class="panel_state" data-label="State1" style="">
          <div id="u246_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u247" class="ax_default">
        <div id="u247_state0" class="panel_state" data-label="State1" style="">
          <div id="u247_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u248" class="ax_default image">
              <img id="u248_img" class="img " src="images/nurses/u152.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u249" class="ax_default">
        <div id="u249_state0" class="panel_state" data-label="State1" style="">
          <div id="u249_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default label">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>postmaster@mail.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u251" class="ax_default">
        <div id="u251_state0" class="panel_state" data-label="State1" style="">
          <div id="u251_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_default image">
              <img id="u252_img" class="img " src="images/nurses/u156.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u253" class="ax_default box_1">
        <img id="u253_img" class="img " src="images/nurses/u157.png"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u254" class="ax_default box_1">
        <img id="u254_img" class="img " src="images/nurses/u157.png"/>
      </div>
    </div>
  </body>
</html>
