﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nurses</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nurses/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nurses/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 1 (Ellipse) -->
      <div id="u3" class="ax_default ellipse selected" data-label="1">
        <img id="u3_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Select Form (Group) -->
      <div id="u4" class="ax_default ax_default_hidden" data-label="Select Form" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u5_img" class="img " src="images/nurses/u5.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default heading_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>Select Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Plus) -->
        <div id="u7" class="ax_default box_1">
          <img id="u7_img" class="img " src="images/nurses/u7.png"/>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u8" class="ax_default">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u10" class="ax_default label">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11" class="ax_default image">
            <img id="u11_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default box_1">
            <div id="u12_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u13_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u14" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u16" class="ax_default label">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u17" class="ax_default image">
            <img id="u17_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default box_1">
            <div id="u18_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u19_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u20" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u21" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default label">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u23" class="ax_default image">
            <img id="u23_img" class="img " src="images/nurses/u11.jpg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default box_1">
            <div id="u24_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u25_div" class=""></div>
          </div>

          <!-- Unnamed (Hot Spot) -->
          <div id="u26" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (Appoin nurse) -->

      <!-- Select Form (Group) -->
      <div id="u28" class="ax_default ax_default_hidden" data-label="Select Form" data-left="0" data-top="0" data-width="500" data-height="300">

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default box_1">
          <img id="u29_img" class="img " src="images/nurses/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Svetlana Ivanova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Head Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u31" class="ax_default image">
          <img id="u31_img" class="img " src="images/nurses/u11.jpg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/nurses/u32.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Vladislava Petrova</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u34" class="ax_default ellipse">
          <img id="u34_img" class="img " src="images/nurses/u34.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Adelle Lt';font-weight:300;">Olga Kotenko</span></p><p style="font-size:12px;"><span style="font-family:'Proxima Nova';font-weight:400;color:#CCCCCC;">Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default heading_1">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>Select Nurse</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default box_1">
          <div id="u37_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u38_div" class=""></div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u39" class="ax_default">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u42" class="ax_default">
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u44_div" class=""></div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u45" class="ax_default">
        </div>

        <!-- Unnamed (Plus) -->
        <div id="u46" class="ax_default box_1">
          <img id="u46_img" class="img " src="images/nurses/u7.png"/>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u47" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <img id="u48_img" class="img " src="images/nurses/u48.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label selected">
        <div id="u49_div" class="selected"></div>
        <div id="u49_text" class="text ">
          <p><span>SUN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label selected">
        <div id="u50_div" class="selected"></div>
        <div id="u50_text" class="text ">
          <p><span>MON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label selected">
        <div id="u51_div" class="selected"></div>
        <div id="u51_text" class="text ">
          <p><span>TUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label selected">
        <div id="u52_div" class="selected"></div>
        <div id="u52_text" class="text ">
          <p><span>WED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label selected">
        <div id="u53_div" class="selected"></div>
        <div id="u53_text" class="text ">
          <p><span>THU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label selected">
        <div id="u54_div" class="selected"></div>
        <div id="u54_text" class="text ">
          <p><span>FRI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label selected">
        <div id="u55_div" class="selected"></div>
        <div id="u55_text" class="text ">
          <p><span>SAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_2 selected">
        <div id="u56_div" class="selected"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_2 selected">
        <img id="u57_img" class="img " src="images/nurses/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label selected">
        <div id="u58_div" class="selected"></div>
        <div id="u58_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label selected">
        <div id="u59_div" class="selected"></div>
        <div id="u59_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label selected">
        <div id="u60_div" class="selected"></div>
        <div id="u60_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label selected">
        <div id="u61_div" class="selected"></div>
        <div id="u61_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label selected">
        <div id="u62_div" class="selected"></div>
        <div id="u62_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label selected">
        <div id="u63_div" class="selected"></div>
        <div id="u63_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label selected">
        <div id="u64_div" class="selected"></div>
        <div id="u64_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label selected">
        <div id="u65_div" class="selected"></div>
        <div id="u65_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label selected">
        <div id="u66_div" class="selected"></div>
        <div id="u66_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label selected">
        <div id="u67_div" class="selected"></div>
        <div id="u67_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label selected">
        <div id="u68_div" class="selected"></div>
        <div id="u68_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label selected">
        <div id="u69_div" class="selected"></div>
        <div id="u69_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label selected">
        <div id="u70_div" class="selected"></div>
        <div id="u70_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label selected">
        <div id="u71_div" class="selected"></div>
        <div id="u71_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label selected">
        <div id="u72_div" class="selected"></div>
        <div id="u72_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label selected">
        <div id="u73_div" class="selected"></div>
        <div id="u73_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label selected">
        <div id="u74_div" class="selected"></div>
        <div id="u74_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label selected">
        <div id="u75_div" class="selected"></div>
        <div id="u75_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label selected">
        <div id="u76_div" class="selected"></div>
        <div id="u76_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label selected">
        <div id="u77_div" class="selected"></div>
        <div id="u77_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label selected">
        <div id="u78_div" class="selected"></div>
        <div id="u78_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label selected">
        <div id="u79_div" class="selected"></div>
        <div id="u79_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label selected">
        <div id="u80_div" class="selected"></div>
        <div id="u80_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label selected">
        <div id="u81_div" class="selected"></div>
        <div id="u81_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label selected">
        <div id="u82_div" class="selected"></div>
        <div id="u82_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label selected">
        <div id="u83_div" class="selected"></div>
        <div id="u83_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label selected">
        <div id="u84_div" class="selected"></div>
        <div id="u84_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label selected">
        <div id="u85_div" class="selected"></div>
        <div id="u85_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image selected">
        <img id="u86_img" class="img " src="images/nurses/u86.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u87" class="ax_default ellipse selected">
        <img id="u87_img" class="img " src="images/nurses/u87.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label selected">
        <div id="u88_div" class="selected"></div>
        <div id="u88_text" class="text ">
          <p><span>NURSES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label selected">
        <div id="u89_div" class="selected"></div>
        <div id="u89_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Svetlana Ivanova</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Head Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label selected">
        <div id="u90_div" class="selected"></div>
        <div id="u90_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label selected">
        <div id="u91_div" class="selected"></div>
        <div id="u91_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label selected">
        <div id="u92_div" class="selected"></div>
        <div id="u92_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label selected">
        <div id="u93_div" class="selected"></div>
        <div id="u93_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label selected">
        <div id="u94_div" class="selected"></div>
        <div id="u94_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label selected">
        <div id="u95_div" class="selected"></div>
        <div id="u95_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label selected">
        <div id="u96_div" class="selected"></div>
        <div id="u96_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u97" class="ax_default ellipse selected">
        <img id="u97_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u98" class="ax_default ellipse selected">
        <img id="u98_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u99" class="ax_default ellipse selected">
        <img id="u99_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u100" class="ax_default ellipse selected">
        <img id="u100_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u101" class="ax_default ellipse selected">
        <img id="u101_img" class="img " src="images/nurses/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label selected">
        <div id="u102_div" class="selected"></div>
        <div id="u102_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Vladislava Petrova</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u103" class="ax_default ellipse selected">
        <img id="u103_img" class="img " src="images/nurses/u103.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u104" class="ax_default ellipse selected">
        <img id="u104_img" class="img " src="images/nurses/u103.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u105" class="ax_default ellipse selected">
        <img id="u105_img" class="img " src="images/nurses/u103.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u106" class="ax_default ellipse selected">
        <img id="u106_img" class="img " src="images/nurses/u103.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u107" class="ax_default ellipse selected">
        <img id="u107_img" class="img " src="images/nurses/u103.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image selected">
        <img id="u108_img" class="img " src="images/nurses/u108.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u109" class="ax_default ellipse selected">
        <img id="u109_img" class="img " src="images/nurses/u109.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u110" class="ax_default ellipse selected" data-label="1">
        <img id="u110_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- 2 (Ellipse) -->
      <div id="u111" class="ax_default ellipse selected" data-label="2">
        <img id="u111_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- 3 (Ellipse) -->
      <div id="u112" class="ax_default ellipse selected" data-label="3">
        <img id="u112_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- 4 (Ellipse) -->
      <div id="u113" class="ax_default ellipse selected" data-label="4">
        <img id="u113_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- 5 (Ellipse) -->
      <div id="u114" class="ax_default ellipse selected" data-label="5">
        <img id="u114_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u115" class="ax_default ellipse selected">
        <img id="u115_img" class="img " src="images/nurses/u115.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u116" class="ax_default ellipse selected">
        <img id="u116_img" class="img " src="images/nurses/u115.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u117" class="ax_default ellipse selected">
        <img id="u117_img" class="img " src="images/nurses/u115.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default ellipse selected">
        <img id="u118_img" class="img " src="images/nurses/u115.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u119" class="ax_default ellipse selected">
        <img id="u119_img" class="img " src="images/nurses/u115.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u120" class="ax_default ellipse selected">
        <img id="u120_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u121" class="ax_default ellipse selected">
        <img id="u121_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u122" class="ax_default ellipse selected">
        <img id="u122_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u123" class="ax_default ellipse selected">
        <img id="u123_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u124" class="ax_default ellipse selected">
        <img id="u124_img" class="img " src="images/nurses/1_u110.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label selected">
        <div id="u125_div" class="selected"></div>
        <div id="u125_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Olga Kotenko</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u126" class="ax_default ellipse selected">
        <img id="u126_img" class="img " src="images/nurses/u126.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u127" class="ax_default ellipse selected">
        <img id="u127_img" class="img " src="images/nurses/u127.png"/>
        <div id="u127_text" class="text ">
          <p><span>K</span></p>
        </div>
      </div>

      <!-- avatar1 (Image) -->
      <div id="u128" class="ax_default image selected" data-label="avatar1">
        <img id="u128_img" class="img " src="images/nurses/avatar1_u128.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u129" class="ax_default ellipse selected">
        <img id="u129_img" class="img " src="images/nurses/u129.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label selected">
        <div id="u130_div" class="selected"></div>
        <div id="u130_text" class="text ">
          <p><span>9:00 - 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default button selected">
        <div id="u131_div" class="selected"></div>
        <div id="u131_text" class="text ">
          <p><span>Appoint Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label selected">
        <img id="u132_img" class="img " src="images/nurses/u132.png"/>
        <div id="u132_text" class="text ">
          <p><span>DECEMBER 2017</span></p>
        </div>
      </div>

      <!-- Svetlana Ivanova (Rectangle) -->
      <div id="u133" class="ax_default label ax_default_hidden selected" data-label="Svetlana Ivanova" style="display:none; visibility: hidden">
        <div id="u133_div" class="selected"></div>
        <div id="u133_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Svetlana Ivanova</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Head Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default image ax_default_hidden selected" style="display:none; visibility: hidden">
        <img id="u134_img" class="img " src="images/nurses/u86.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u135" class="ax_default ellipse ax_default_hidden selected" style="display:none; visibility: hidden">
        <img id="u135_img" class="img " src="images/nurses/u87.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u136" class="ax_default ellipse selected" data-label="1">
        <img id="u136_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u137" class="ax_default ellipse selected" data-label="1">
        <img id="u137_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u138" class="ax_default ellipse selected" data-label="1">
        <img id="u138_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u139" class="ax_default ellipse selected" data-label="1">
        <img id="u139_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- 1 (Ellipse) -->
      <div id="u140" class="ax_default ellipse selected" data-label="1">
        <img id="u140_img" class="img " src="images/nurses/1_u3.png"/>
      </div>

      <!-- Unnamed (Plus) -->
      <div id="u141" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u141_img" class="img " src="images/nurses/u141.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u142" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label selected">
        <div id="u143_div" class="selected"></div>
        <div id="u143_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Adelle Lt';">Vladislava Petrova</span></p><p style="font-size:14px;"><span style="font-family:'Proxima Nova Light', 'Proxima Nova';color:#CCCCCC;">Nurse</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_default image selected">
        <img id="u144_img" class="img " src="images/nurses/u108.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u145" class="ax_default ellipse selected">
        <img id="u145_img" class="img " src="images/nurses/u109.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u146" class="ax_default">
        <div id="u146_state0" class="panel_state" data-label="State1" style="">
          <div id="u146_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u148" class="ax_default">
        <div id="u148_state0" class="panel_state" data-label="State1" style="">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default heading_1">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>Work Schedule</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u150" class="ax_default">
        <div id="u150_state0" class="panel_state" data-label="State1" style="">
          <div id="u150_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u151" class="ax_default">
        <div id="u151_state0" class="panel_state" data-label="State1" style="">
          <div id="u151_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u152" class="ax_default image">
              <img id="u152_img" class="img " src="images/nurses/u152.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u153" class="ax_default">
        <div id="u153_state0" class="panel_state" data-label="State1" style="">
          <div id="u153_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u154" class="ax_default label">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>postmaster@mail.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u155" class="ax_default">
        <div id="u155_state0" class="panel_state" data-label="State1" style="">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u156" class="ax_default image">
              <img id="u156_img" class="img " src="images/nurses/u156.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u157" class="ax_default box_1">
        <img id="u157_img" class="img " src="images/nurses/u157.png"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u158" class="ax_default box_1">
        <img id="u158_img" class="img " src="images/nurses/u157.png"/>
      </div>
    </div>
  </body>
</html>
