<!DOCTYPE html>
<html>
  <head>  	
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>AppChanges | Promo Video</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- COLORS -->
    <style type="text/css">
    	/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
		* * COLOR SHEME 1 #0DB4E9 (blue) #82b440 (green)
		* * COLOR SHEME 2 #6BD6D6 #D66B6B
		* * COLOR SHEME 3 #B782ED #B8ED82
		* * COLOR SHEME 4 #917B54 #F7A516
		* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
		.colored, 
		a:hover,
		.event a, 
		.post a,
		.section-content-colored .section-content .event-content a.btn:hover,
		.section-content-colored .section-content .post-content a.btn:hover,
		.section-full-colored,
		.section a.btn:hover{
			color: #000000;
		}
		.section-content-colored .section-content .event-content a.btn:hover,
		.section-content-colored .section-content .post-content a.btn:hover,
		.section a.btn:hover,
		.section-image a.btn.btn-donation,
		#menu a.btn-success{
			border-color: #000000;
		}
		.section-full-colored,
		.section-content-colored .section-content,
		.section a.btn,
		.section-full-colored .section-content,
		.section-content-colored .section-content .event-content a.btn,
		.section-content-colored .section-content .post-content a.btn,
		.section-image a.btn.btn-donation,
		#single-page .section-header,
		#menu a.btn-success{
			background-color: #000000;
		}
		.section-content-colored.with-arrow:after,
		.section-full-colored.with-arrow:after{
			border-top-color: #000000;
		}		
		a,
		.section-content-colored.color2 .section-content .event-content a.btn:hover,
		.section-content-colored.color2 .section-content .post-content a.btn:hover{
			color: #000000;
		}
		.is-sticky #navigation, 
		.mean-container .mean-nav ul,
		.pace .pace-progress{
			background-color: #000000;
		}
		.pace .pace-progress-inner {
		  box-shadow: 0 0 10px #000000, 0 0 5px #000000;
		}
		.pace .pace-activity {
		  border-top-color: #000000;
		  border-left-color: #000000;
		}
		.section-content-colored.color2 .section-content .event-content a.btn,
		.section-content-colored.color2 .section-content .post-content a.btn,
		.section-content-colored.color2 .section-content{
			background-color: #000000;
		}
		.section-content-colored.color2 .event-content a.btn:hover,
		.section-content-colored.color2 .post-content a.btn:hover{
			border-color: #000000;
		}
		.section-content-colored.color2.with-arrow:after,
		.section-full-colored.color2.with-arrow:after{
			border-top-color: #000000;
		}
   </style>
   <!-- MAIN STYLE -->
   <link href="style.css" rel="stylesheet" media="screen">    
   <!-- FONTS -->
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->
   <link rel="stylesheet" href="jquery.remodal.css">
  </head>
  <!-- START BODY -->
  <body>
	<div id="page">
		<!-- START MAIN CONTAINER -->
		<div id="mean-container">
			<section id="project" class="section">
				<div class="section-content">
					<div class="container">
						<div class="row">	
							<!-- CONTACT TEXT -->
							<div class="col-md-5"></div>
							<div class="col-md-2">
								<div class="remodal-bg">
    								<div class="remodal" data-remodal-id="modal">    									
    									<div class="video-container">
    											<iframe width="100%" src="https://www.youtube.com/embed/JsVmvDvpud8?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>

    											<!--
    											<iframe src="http://player.vimeo.com/video/6284199?title=0&byline=0&portrait=0&amp;autoplay=1" width="100%" 
    											frameborder="0" class="tr-caption-container"></iframe>
    										-->
    									</div>     									
    								</div>
								</div>
								<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
								<script>window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>
								<script src="jquery.remodal.js"></script>

								<!-- Events -->
								<script>
								    $(document).on('open', '.remodal', function () {
								        console.log('open');
								    });

								    $(document).on('opened', '.remodal', function () {
								        console.log('opened');
								    });

								    $(document).on('close', '.remodal', function () {
								    	$('#divID').html('');
										window.location='index2.html';
								        console.log('close');

								    });

								    $(document).on('closed', '.remodal', function () {
								    	$('#divID').html('');
										window.location='index2.html';
								        console.log('closed');
								    });

								    $(document).on('confirm', '.remodal', function () {
								        console.log('confirm');
								    });

								    $(document).on('cancel', '.remodal', function () {
								        console.log('cancel');
								    });			
								    //You can open or close it like this:
								    var inst = $.remodal.lookup[$('[data-remodal-id=modal]').data('remodal')];
								    inst.open();
								    inst.close();
								</script>
							</div>
							<div class="col-md-5"></div>
						</div>
					</div>
				</div>  
			</section>
		<!-- PAGE LOADING-->
		<div id="loader"></div>
  	</div>
    <!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/alert.js"></script>
	<script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <!-- END BODY -->
</html>