﻿body {
  margin:0px;
  background-color:rgba(240, 244, 245, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:960px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:483px;
  width:10px;
  height:10px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:560px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:110px;
  width:800px;
  height:560px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Adelle Lt';
  font-weight:300;
  font-style:normal;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:388px;
  top:259px;
  width:184px;
  height:42px;
  font-family:'Adelle Lt';
  font-weight:300;
  font-style:normal;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:852px;
  top:123px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:851px;
  top:123px;
  width:18px;
  height:14px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:459px;
  width:140px;
  height:33px;
  text-align:center;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:589px;
  top:340px;
  width:100px;
  height:100px;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:320px;
  width:140px;
  height:190px;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:320px;
  width:140px;
  height:190px;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:320px;
  width:140px;
  height:190px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:459px;
  width:140px;
  height:33px;
  text-align:center;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:340px;
  width:100px;
  height:100px;
}
#u173_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:320px;
  width:140px;
  height:190px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:320px;
  width:140px;
  height:190px;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:320px;
  width:140px;
  height:190px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u177 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:459px;
  width:140px;
  height:33px;
  text-align:center;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:340px;
  width:100px;
  height:100px;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:320px;
  width:140px;
  height:190px;
}
#u180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:320px;
  width:140px;
  height:190px;
}
#u181_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:320px;
  width:140px;
  height:190px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u183_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-1px;
  width:826px;
  height:586px;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:100px;
  width:820px;
  height:580px;
}
#u183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u185_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u185_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u188_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u188_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u189_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u190_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:220px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u190_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u191_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:60px;
  background:inherit;
  background-color:rgba(34, 43, 55, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:120px;
  width:220px;
  height:60px;
}
#u191_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:60px;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:120px;
  width:540px;
  height:60px;
}
#u192_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u195_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u196_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u197_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:303px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u200_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u200_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u201_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u203_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u203_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u204_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u204_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:383px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u206_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u207_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u208_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u209_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u209_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u210_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u210_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u211_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u212_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u213_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:623px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u213_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u214_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u217_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u219_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u220_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:543px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u220_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:280px;
  width:60px;
  height:60px;
}
#u221_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:280px;
  width:60px;
  height:60px;
}
#u222_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova Bold', 'Proxima Nova';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:139px;
  width:220px;
  height:17px;
  font-family:'Proxima Nova Bold', 'Proxima Nova';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u223_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u224_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Adelle Lt';
  font-weight:300;
  font-style:normal;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:290px;
  width:132px;
  height:38px;
  font-family:'Adelle Lt';
  font-weight:300;
  font-style:normal;
}
#u224_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u225_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u225_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u226_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u226_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u227_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u227_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u228_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u228_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u229_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u229_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u230_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u231_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:center;
}
#u231_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:324px;
  width:10px;
  height:10px;
}
#u232_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:324px;
  width:10px;
  height:10px;
}
#u233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:483px;
  width:10px;
  height:10px;
}
#u234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:483px;
  width:10px;
  height:10px;
}
#u235_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:644px;
  width:10px;
  height:10px;
}
#u236_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:644px;
  width:10px;
  height:10px;
}
#u237_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:220px;
  width:220px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u238_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:17px;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:410px;
  top:139px;
  width:380px;
  height:17px;
  font-family:'Proxima Nova Bold', 'Proxima Nova';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u239_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:315px;
  top:445px;
  width:10px;
  height:10px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u240_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:440px;
  width:20px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u242 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:700px;
  width:960px;
  height:100px;
  overflow:hidden;
}
#u242_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:100px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u242_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u243_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#E4E4E4;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:421px;
  top:742px;
  width:41px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#E4E4E4;
}
#u243_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u244 {
  position:fixed;
  left:50%;
  margin-left:-480px;
  top:0px;
  width:960px;
  height:60px;
  overflow:hidden;
}
#u244_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:60px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(34, 43, 55, 1);
  background-image:none;
}
#u244_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u245_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Adelle Bold', 'Adelle';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:360px;
  top:10px;
  width:240px;
  height:41px;
  font-family:'Adelle Bold', 'Adelle';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u245_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  white-space:nowrap;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:960px;
  height:20px;
  overflow:hidden;
}
#u246_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:20px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u246_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u247 {
  position:fixed;
  right:20px;
  top:10px;
}
#u247_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background-image:none;
}
#u247_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u248_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249 {
  position:fixed;
  right:80px;
  top:22px;
}
#u249_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  background-image:none;
}
#u249_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u250_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#E4E4E4;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  font-family:'Proxima Nova';
  font-weight:400;
  font-style:normal;
  color:#E4E4E4;
}
#u250_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u251 {
  position:fixed;
  left:10px;
  top:10px;
}
#u251_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background-image:none;
}
#u251_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
}
#u252_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:15px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:143px;
  width:20px;
  height:15px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u253_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:15px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:143px;
  width:20px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
