html, body {
  	background: transparent;
  	position:relative; 
  	min-height:100%;
}

body {  	
  	background-color: #f2f1f0;
  	height: 100%;  	
}

#container {			
	background: url('../img/bg1.jpg') 100% 100% no-repeat; /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */	
  	-moz-background-size: 100%; 
  	-webkit-background-size: 100%; 
  	-o-background-size: 100%; 
  	background-size: 100%;    	
	padding-bottom: 200px;
}

#container1 {	
	background: url('../img/footer-bg-product.jpg') no-repeat;
  	-moz-background-size: cover; 
  	-webkit-background-size: cover; 
  	-o-background-size: cover; 
  	background-size: cover;   	  	
  	width: 100%;
}

.color-bg {
	background-color: white;
}

.color-bar {
	position:relative;
	width: 100%;
	box-shadow: 3px 0px 7px rgba(0,0,0,1);

}

.top-bar {
	font-family: 'Montserrat', sans-serif;
	background-color: #17192c;
	
	height: auto;
	z-index: 1000;
}

.top-bar-left {
	margin-top: 8px;	
}

.top-bar-left ul {
	height: 51px;
	background-color: #17192c;
}

.top-bar-right {		
	margin-top: 32px;
}

.top-bar-right ul {
	background-color: #17192c;
}

.top-bar-right ul li a{
	color: #dddddd;
}

.top-bar-right ul li a:hover{
	color: white;
}

.main-form {	
	padding-top: 12em;
	padding-left: 1em;
	padding-right: 1em;	
}

.main-form h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 28pt;
	color: white;
	text-shadow: 1px 1px 1px black;
	margin-top: 0em;
}

.main-form input {
	margin-top: 5em;
	height: 58px;
	border-radius: 8px;	
}

.main-form label {
	color:#282a39;
}

.main-form button {
	margin-top: 4em;
	height: 58px;
	border-radius: 8px;
	background-color: #171930;
	width: 100%;
	color: #dddddd;
}

.main-form button:hover {
	background-color: #bbbbbb;
}

.main-form-footer {	
	background: url('../img/1.jpg') 100% 100% no-repeat;
  	-moz-background-size: cover; 
  	-webkit-background-size: cover; 
  	-o-background-size: cover; 
  	background-size: cover;   	  	
  	width: 100%;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;	
	padding-bottom: 10em;
}

.main-form-footer h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 22pt;
	color: white;	
	margin-top: 1em;
	padding-left: 0.3em;
}

.main-form-footer input {
	margin-top: 0em;
	height: 58px;
	border-radius: 8px;	
}

.main-form-footer label {
	color:#282a39;
}

.main-form-footer button {
	margin-top: 3.9em;
	height: 58px;
	border-radius: 8px;
	background-color: #171930;
	width: 100%;
	color: #dddddd;
}

.main-form-footer button:hover {
	background-color: #bbbbbb;
}

.footer img {
	z-index: -200;
	width: 100%;
	text-align: center;
}

.footer p {
	font-family: 'Montserrat', sans-serif;
	color:#707070;
}

.footer-down {
	margin-bottom: 5em;
}

.menu-padding-top {
	font-family: 'Montserrat', sans-serif;	
	padding-top: 5em;
	margin-bottom: 2em;
}

.menu-padding-top ul li a {
	color:#171930;
}

/*------------------Product---------------------*/

.product-head {
	padding-top: 2em;
	padding-bottom: 1em;	
	font-family: 'Montserrat', sans-serif;	
	font-size: 30pt;
	color: #2a2a2a;
}

.product-img {
	width: 100%;
	border-radius: 8px;
	border: 1px solid black;
	border-color: #c7c7c7;
	margin-bottom: 2em;
}

.product-info h3{	
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 	
	font-size: 20pt;
	margin-top: -0.3em;
	padding-left: 0em;	
	padding-right: 0em;
	color: #2a2a2a;
}

/*star*/

@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

.bage {
	padding-top: 1.3em;
	display: inline-block;	
}

.bage img {
	padding-top: 20px;
	padding-left: 10px;
}
      
div.stars {
	width: auto;
    display: inline-block;
    padding-left: 1.5em;
}

input.star { display: none;}

label.star {
  float: right;  
  font-size: 25px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

/*----------*/

.interest {
	padding-top: -2em;
	color: #2a2a2a;
}

.interest h1{	
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300; 	
	font-size: 42pt;
	color: #ff3000;
	margin-top: -0.3em;
}

.interest p {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 	
	font-size: 12pt;
	color: #ff3000;	
}

.about-product {
	margin-top: 0.8em;
}

.about-product p {	
	padding-left: 1.6em;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 	
	font-size: 14pt;
	color: #2a2a2a;
}

/*star-about*/

div.stars-about {
	width: auto;
    display: inline-block;
    padding-left: 1.8em;
}

input.star-about { display: none;}

label.star-about {
  float: right;  
  font-size: 15px;
  color: #444;
  transition: all .2s;
}

input.star-about:checked ~ label.star-about:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-about-5:checked ~ label.star-about:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-about-1:checked ~ label.star-about:before { color: #F62; }

label.star-about:hover { transform: rotate(-15deg) scale(1.3); }

label.star-about:before {
  content: '\f006';
  font-family: FontAwesome;
}

.back-prodaction button{
	margin-top: 1em;
	height: 58px;
	border-radius: 8px;
	background-color: #171930;	
	color: #dddddd;
}

.back-prodaction button:hover {
	background-color: #bbbbbb;
}

#circle {
	width: 100px;
	height: 100px;
	background: #f2f2f2;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.position-thumbs i{
	padding-top: 15px;
	padding-left: 20px;
	color: #ff3000;
}

.position-thumbs img{
	margin-top: 2em;
	width: 80%;
}

.product-reviews h3{	
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 
	font-size: 20pt;	
	padding-left: 0.5em;
	margin-bottom: 0.5em;
	color: #2a2a2a;		
}

.reviews {
	margin-bottom: 3em;
	padding-bottom: 1em;
}

.reviews-bg {	
	color:#707070;	
	background-color: #f6f6f6;
	border-radius: 8px;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	height: auto;
}

.signature-perents {
	position:relative;	
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 	
	font-size: 14pt;
	color: #707070;	
}

.signature-doter {
	position:absolute;
	bottom:0;	
}

.date-reviews {
	font-size: 11pt;
	font-weight: 300;	
}

.yellow-color {
	color: #f6a70f;
}

.analyze-button button{
	margin-top: 2em;	
	border-radius: 8px;
	background-color: #f6a70f;	
	color: white;
}

.analyze-button button:hover{
	background-color: #171930;	
}

.main-form1 {		
	padding-left: 1em;
	padding-right: 1em;
	
}

.main-form1 h1 {
	font-family: 'Montserrat', sans-serif;
	color: white;
	text-shadow: 1px 1px 1px black;
}

.main-form1 input {
	
	height: 58px;
	border-radius: 8px;	
}

.main-form1 label {
	margin-top: 5em;
	color:#171930;
}

.main-form1 label h3{
	font-family: 'Montserrat', sans-serif;		
	font-size: 24pt;
	color:white;
}

.main-form1 button {
	margin-top: 6.1em;
	height: 58px;
	border-radius: 8px;
	background-color: #171930;
	width: 100%;
	color: #dddddd;
}

.main-form1 button:hover {
	background-color: #bbbbbb;
}


#box5 {
	text-indent: 0px;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	cursor: pointer;
}

#box5:hover {	
	-webkit-transform: translate(0,-500px);
	-moz-transform: translate(0,-500px);
	-o-transform: translate(0,-500px);
}


.example_block {    
	width: 100%;
	position: absolute;
	top:0px;
	left: 0px;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.hide1 {
	visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    
    -webkit-transform: translate(0,800px);
	-moz-transform: translate(0,800px);
	-o-transform: translate(0,800px);
}

.example_block2 {
	position:relative;
	display: none;
	
}

.hide2{
	
	display: block;
    opacity: 1;
    -webkit-transform: translate(0,0px);
	-moz-transform: translate(0,0px);
	-o-transform: translate(0,0px);
}


.has-tip {
	border-bottom: 0px solid red;	
}

.tooltip-top {
	
}

.tooltip.right {		
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400; 	
	font-size: 10pt;
	min-width: 230px;
	color: #707070;
	background-color: #f7f7f7;
	border: 1px solid #e4e4e4;
	border-radius: 8px;
}

.tooltip.right::before, .tooltip.right::after {
	top:54%;
    content: ''; 
    position: absolute;
    border: 5px solid transparent;	
    border-top: 5px solid #e4e4e4; 
    border-right: 5px solid #e4e4e4;
}
.tooltip.right::after {
   	left: -6px;
   	top:50%;   	
    border: 5px solid transparent;	
    border-top: 5px solid #f7f7f7; 
    border-right: 5px solid #f7f7f7;
}



@media only screen and (max-width: 40em) {
	.product-img{
		width: 70%;
		height: 70%;
	}

	#container {			
		background: url('../img/bg.jpg') 100% 100% no-repeat; 
    	background-size: cover; 
  		-moz-background-size: 100%; 
  		-webkit-background-size: 100%; 
  		-o-background-size: 100%; 
  		background-size: 100%;    	
		background-repeat: repeat-y;
	}

	.bage {
		padding-top: 0em;
		display: inline-block;	
	}


	.top-bar img{	
		margin-top: -10px;	
		width: 70%;
		height: 70%;
	}

	.top-bar ul{	
		background-color: #17192c;	
		padding-bottom: 5px;	
	}

	.top-bar-center ul {
		background-color: #17192c;	
		height: 10px;	
	}

	.top-bar-center ul li a{
		color: #dddddd;
		font-size: 8pt;
		margin-top: -22px;
	}

	.top-bar-center ul li a:hover{
		color: white;
	}

	.product-img {
		border: 0px;
		margin-bottom: 0px;
	}

	.product-info h3{	
		font-family: 'Open Sans', sans-serif; 
		font-weight: 400; 	
		padding-left: 0em;	
		padding-right: 0em;
		color: #2a2a2a;
	}

	.interest h1{	
		font-family: 'Open Sans', sans-serif; 
		font-weight: 300; 	
		font-size: 42pt;
		color: #ff3000;		
	}

	.interest p {
		font-family: 'Open Sans', sans-serif; 
		font-weight: 400; 	
		font-size: 12pt;
		color: #ff3000;	
	}

	.about-product {
		margin-top: 0em;
	}

	.about-product p {			
		font-family: 'Open Sans', sans-serif; 
		font-weight: 400; 	
		font-size: 12pt;
		color: #2a2a2a;
		padding-left: 0px;
	}

	.menu-padding-top {
		font-family: 'Montserrat', sans-serif;	
		padding-top: 5em;
		margin-bottom: 2em;
		font-size: 8pt;
	}

	.main-form h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 16pt;
		color: white;
		text-shadow: 1px 1px 1px black;
		margin-top: 0em;
	}

	.main-form input {
		margin-top: 1em;
		height: 58px;
		border-radius: 8px;	
	}

	.main-form label {
		color:#282a39;
		text-align: center;
	}

	.main-form button {
		margin-top: 1em;
		height: 58px;		
	}

}


@media only screen and (min-width: 40.063em) and (max-width: 64em) { 	
	.product-img{
		width: 40%;
		height: 40%;
		border: 0px;
		margin-bottom: 0px;
	}

	#container {			
		background: url('../img/bg.jpg') 100% 100% no-repeat; /* Добавляем фон */
    	background-size: cover; /* Масштабируем фон */	
  		-moz-background-size: 100%; 
  		-webkit-background-size: 100%; 
  		-o-background-size: 100%; 
  		background-size: 100%;    			
		background-repeat: repeat-y;
	}

	.bage {
		padding-top: 0em;
		display: inline-block;	
	}

	.top-bar img{	
		margin-top: -10px;	
		width: 70%;
		height: 70%;
	}

	.top-bar ul{	
		background-color: #17192c;	
		padding-bottom: 5px;	
	}

	.top-bar-center ul {
		background-color: #17192c;	
		height: 10px;	
	}

	.top-bar-center ul li a{
		color: #dddddd;
		font-size: 8pt;
		margin-top: -17px;
	}

	.top-bar-center ul li a:hover{
		color: white;
	}

	.interest h1{	
		font-family: 'Open Sans', sans-serif; 
		font-weight: 300; 	
		font-size: 42pt;
		color: #ff3000;		
	}

	.interest p {
		font-family: 'Open Sans', sans-serif; 
		font-weight: 400; 	
		font-size: 12pt;
		color: #ff3000;	
	}

	.menu-padding-top {
		font-family: 'Montserrat', sans-serif;	
		padding-top: 5em;
		margin-bottom: 2em;
		font-size: 8pt;
	}

	.main-form h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 20pt;
		color: white;
		text-shadow: 1px 1px 1px black;
		margin-top: 0em;
	}

	.main-form input {
		margin-top: 1em;
		height: 58px;
		border-radius: 8px;	
	}

	.main-form label {
		color:#282a39;
		text-align: center;
	}

	.main-form button {
		margin-top: 1em;
		height: 58px;		
	}

}


.accordion-title {
	color: #17192c;		
}

.accordion-item a:hover{	
	color: #17192c;
}

.aaa {
	padding-left: 0.7em;
	margin-top: -0.7em;
}

.aaa-footer {
	padding-left: 0.7em;
	margin-top: -0.7em;	
}

.text-button {
	font-family: 'Montserrat', sans-serif;
}



/*ACCORD*/
.transition, div, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.accord {
	padding-left: 1em;
	padding-right: 1em;
}

.accord h1, h2 {
  color: #17192c;
}

.accord h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: 3px;
  font-weight: 100;
}

.accord h2 {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
  font-size: 20pt;
  line-height: 34pt;  
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

.accord p {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
  color: rgba(48, 69, 92, 0.8);
  font-size: 10pt;  
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

.accord div {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
  color: rgba(48, 69, 92, 0.8);
  font-size: 10pt;  
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

.accord div h4{
	font-family: 'Open Sans', sans-serif; 
	font-weight: 400;
  color: rgba(48, 69, 92, 0.8);
  font-size: 10pt;  
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

.accord ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;

}
.accord ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 18px;
  padding-top: 18px;  
  
}
.accord ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
.accord ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
.accord ul li:nth-of-type(3) {
  animation-delay: 1s;
}
.accord ul li:last-of-type {
  padding-bottom: 0;
}
.accord ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
.accord ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #17192c;
  width: 3px;
  height: 9px;
}
.accord ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.accord ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.accord ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.accord ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.accord ul li input[type=checkbox]:checked ~ div {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.accord ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.accord ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

.un-reviews h1{
	font-family: 'Open-Sans', sans-serif;
	font-size: 14pt;
	line-height: 14px;
	margin-top: 10px;

}

.un-reviews p{
	font-family: 'Open-Sans', sans-serif;
	font-size: 8pt;
}