<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symphony glass | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
  </head>

<body>    
  
  <!--<div class="row">
    
    <div class="large-6 columns" center>-->
      <center><h1><img src="img/symphony-glass-logo.jpg"/></h1></center>
    <!--</div>-->
  
    <!--
    <div class="large-9 columns">
      <ul class="right button-group">
        <li><a href="#" class="button">Home</a></li>
        <li><a href="#" class="button">About</a></li>
        <li><a href="#" class="button">Gallery</a></li>
        <li><a href="#" class="button">Contact</a></li>
      </ul>
    </div>
    -->
   <!--</div> -->

 
  <div class="row">
    <div class="large-12 columns">
    <hr>
    <ul class="example-orbit" data-orbit>
    <li class="active">
      <img src="photo/1.jpg" alt="slide 1" />      
    </li>
    <li class="active">
      <img src="photo/2.jpg" alt="slide 2" />      
    </li>
    <li class="active">
      <img src="photo/3.jpg" alt="slide 3" />      
    </li>
    <li class="active">
      <img src="photo/4.jpg" alt="slide 4" />      
    </li>
    <li class="active">
      <img src="photo/5.jpg" alt="slide 5" />      
    </li>
    <li>
      <img src="photo/6.jpg" alt="slide 6" />      
    </li>
    <li class="active">
      <img src="photo/7.jpg" alt="slide 7" />      
    </li>
    </ul>
    <hr>
    </div>
    
  </div>

  
  
 
  
  <div class="row">
    <div class="large-4 columns">
      <img src="photo/o-nas.jpg"/>      
      <p><h4>О нас</h4>
      <p>Авторская мастерская "Симфония стекла" Мы занимаемся искусством, которое называется Lampwork (англ. lamp — лампа, горелка, work — работа). Это искусство создания стеклянных фигурок путем плавления стекла в пламени газовой горелки для придания ему желаемой формы. Это процесс создания эксклюзивных стеклянных фигурок и композиций. Эксклюзивных потому, что вся работа проводится мастером стекольных дел вручную. Художественная обработка стекла производится с помощью горелки, температура которой достигает 1800 градусов (температура для работы со стеклом 800-1200 градусов в зависимости от используемого стекла). В этих условиях стекло приобретает необходимое для работы состояние, и в руках высококвалифицированных художников превращается в произведения искусства, от которых нельзя оторвать взгляд. В данной технике используется прием выдувания (при работе с полыми трубками) художник, в основном, моделирует предметы путем вытягивания, изгибания и сплавления монолитных стеклянных стержней. Мы предлагает Вам большой выбор изделий из художественного стекла ручной работы. В ассортименте нашей продукции разнообразный мир флоры и фауны: фигурки диких и домашних животных, птиц, рыб, экзотические растения, а также небольшие композиции. Несмотря на небольшие размеры, фигурки точно передают физиологические особенности того или иного животного, его характер и даже эмоции. Каждый образ, создаваемый автором, индивидуален и неповторим. Кроме того, мы занимаемся изготовлением различной сувенирной продукции на заказ. Каждая фигурка выполняется полностью вручную, поэтому размер и цвет фигурок может отличаться. Оригинальные фигурки из стекла ручной работы станут отличным подарком для Ваших родных и близких.
      </p>
    </div>
    
    
    <div class="large-4 columns">
      <img src="photo/history.jpg"/>      
      <p><h4>История Lampwork</h4>
      <p>История lampwork уходит корнями в глубокое прошлое: одна из самых ранних обнаруженных стеклянных частиц - маленький кусочек прозрачного синего сырого стекла, найденный в южной Месопотамии, датирован XXI в. до н.э. Эта небольшая бусина считается первым стеклянным предметом, произведенным человеком. Изготовление стеклянных фигурок является одним из самых древних видов искусства - ему около 30 тысяч лет. Работа со стеклом была также достаточно популярна в древнем Египте (около 1450 г. до н.э). Египетское название стекла было «iner en wedeh», буквально означающее «камень, который течет. В Египте, где изготавливались чаши, небольшие вазы, блюда, бусы, серьги, браслеты, печати, амулеты в основном зелено-бирюзовой гаммы, стеклоделие древнего мира достигло своего расцвета. Древнейшие большие мастерские были найдены в Фивах (древнем городе верхнего Египта). Египетские стекольщики были знакомы и с техникой lampwork, и с созданием прута murrini, с закалкой стекла и отжигом в печи. Маленькие стеклянные частички использовались при инкрустировании глаз для скульптур. Из пластин Murrini уже тогда составлялись миниатюрные мозаичные рисунки. Мусульманские страны, наряду с Египтом и Римом, в период античности также являлись центром по производству стекла. Греческие мастера сделали следующий и очень важный шаг в развитии искусства стеклоделия: они нашли способ свободного выдувания стекла с помощью трубки. Греческие сосуды известны в основном во фрагментах. Редчайшие находки из Таврии хранятся в Эрмитаже. В наши времена техника lampwork стала популярной и активно используется мастерами.</p>
    </div>
    
    
    <div class="large-4 columns">
      <img src="photo/sotr.jpg"/>      
      <p><h4>Сотрудничество</h4>
      <p>Авторская мастерская "Симфония стекла" ищет представителей в различных городах и странах для розничной реализации фигурок из стекла от прямого производителя. Оптовым покупателям предоставляются оптовые цены. Минимальная сумма заказа на Ваш первый заказ (будем считать этот заказ – как образцы) не установлена. Это сделано для того, чтобы Вы смогли ознакомиться с продукцией, ее качеством, ассортиментом. Все последующие поставки оптовым клиентам осуществляются от 1000 грн.</p> 
      
      <p>Для представителей мы предоставляем отличные условия сотрудничества:</p>
      
      <ul>
        <li>Комфортные условия закупки.</li>
        <li>Помощь в реализации.</li>
        <li>Выгодные цены.</li>
        <li>Оказывается всесторонняя поддержка.</li>
      </ul>
    </div>
 
  
    </div>
  
    
 
<div class="row">
    <div class="large-12 columns">
    
      <div class="panel">
              
            
        <div class="row">
          <div class="large-9 columns">
            <h4>Свяжитесь с нами</h4> 
            <br>+380 97 250 79 95 
            <br>+380 98 021 95 46 
            <br>+380 67 380 50 99          
            </p>Skype: Steklo3000
            <br>e-mail: Nikitos721@gmsil.com
          </div>
          <div class="large-3 columns">
            <img src="img/photo-main.jpg"/>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 
   
  
  <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-6 columns">
          <p>© dudarev.com</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
    
    
    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
