body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.section:first-child {
  background-color: #000000;
  padding: 0px;
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  font-family: 'Poppins', sans-serif;
  background-image: url("../images/meduza.svg");
  background-size: cover;
  background-position: center;
}

#gradient {
  background: linear-gradient(132deg, #ec5218, #1665c1);
  background-size: 400% 400%;
  animation: BackgroundGradient 30s ease infinite;
}

@keyframes BackgroundGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/*
.back {
  position: absolute;
  background: -webkit-linear-gradient(180deg, rgba(19, 106, 139, 1) 0%, rgba(38, 120, 113, 1) 100%);
  background: -o-linear-gradient(180deg, rgba(19, 106, 139, 1) 0%, rgba(38, 120, 113, 1) 100%);
  background: -ms-linear-gradient(180deg, rgba(19, 106, 139, 1) 0%, rgba(38, 120, 113, 1) 100%);
  background: linear-gradient(180deg, rgba(19, 106, 139, 0.5) 0%, rgba(38, 120, 113, 0.5) 100%);
}
*/

.section:nth-child(2) {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  background-size: cover;
  background-position: center;
}

.section:nth-child(3) {
  background: rgba(9, 114, 199, 1);
  background: -moz-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(9, 114, 199, 1)), color-stop(100%, rgba(7, 47, 106, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: linear-gradient(135deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0972c7', endColorstr='#072f6a', GradientType=1);
  /*background: linear-gradient(to top left, powderblue, pink);*/
}

.section:nth-child(4) {
  background: rgba(0, 192, 160, 1);
  background: -moz-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 192, 160, 1)), color-stop(100%, rgba(0, 167, 182, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00c0a0', endColorstr='#00a7b6', GradientType=0);
}

.section:nth-child(5) {
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
  background-image: url("../images/cube.svg");
  background-position: 115% 0px;
  /* Положение фона */
  background-size: 800px auto;
  background-repeat: no-repeat;
}

.section:nth-child(6) {
  background: rgba(202, 76, 114, 1);
  background: -moz-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(202, 76, 114, 1)), color-stop(100%, rgba(70, 60, 87, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: linear-gradient(135deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ca4c72', endColorstr='#463c57', GradientType=1);
}

.section:last-child {
  background: rgb(105, 155, 200);
  background: -moz-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%, rgba(105, 155, 200, 1)), color-stop(57%, rgba(181, 197, 216, 1)));
  background: -webkit-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -o-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -ms-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: radial-gradient(ellipse at top left, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8', GradientType=1);
}


/*Меню*/

.menu-top {
  margin-top: 30px;
}

.menu-top-text {
  margin-top: 5px;
}

.navbar-color {
  background-color: rgba(44, 48, 55, .0);
  border-bottom: red;
}

.nav-justified a {
  color: white;
}

.icon-magrin {
  padding-right: 3em;
}

.color-header {
  top: 100px;
  height: 80px;
  background-color: red;
  z-index: 9999;
}

.item-block {
  color: black;
}

.dropdown:hover>.dropdown-menu {
  display: block;
  margin: 0;
}

.dropdown-toggle {
  -webkit-transition: all 0.3s ease;
  ;
  -moz-transition: all 0.3s ease;
  ;
  -o-transition: all 0.3s ease;
  ;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: translate(0px, -2px);
}

.dropdown-menu {
  transform: translateX(-50%);
  left: 50%;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: right;
}


/* цвет фона и рамки навигационного меню */

.navbar-default {
  background-color: rgba(44, 48, 55, 0);
  border-color: rgba(44, 48, 55, 0);
}

@media (max-width: 767px) {
  .navbar-default {
    margin-top: 160px;
    background-color: rgba(44, 48, 55, 1);
    border-color: rgba(44, 48, 55, 1);
  }
}


/* цвет текста, содержащий название сайта или бренда */

.navbar-default .navbar-brand {
  color: #ecf0f1;
}


/* цвет текста (название сайта или бренда), при поднесении к нему курсора мышки или при его нахождении в фокусе */

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #d1ffed;
}


/* Цвет пунктов навигационного меню */

.navbar-default .navbar-nav>li>a {
  color: #ecf0f1;
}


/* Цвет пункта меню, при поднесении к нему курсора мышки или при его нахождении в фокусе */

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: red;
}


/* Цвет и фон активного пункта меню, а также поднесении к нему курсора мышки или при его нахождении в фокусе */

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  color: #d1ffed;
  background-color: rgba(255, 255, 255, .0);
}


/* Цвет и фон открытого пункта меню, а также поднесении к нему курсора мышки или при его нахождении в фокусе */

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
  color: #d1ffed;
  background-color: rgba(255, 255, 255, .0);
}


/* Цвет стрелочки (треугольничка) у раскрывающихся пунктов меню */

.navbar-default .navbar-nav>.dropdown>a .caret {
  border-top-color: #ecf0f1;
  border-bottom-color: #ecf0f1;
}


/* Цвет стрелочки (треугольничка) при поднесении к нему курсора мышки или при его нахождении в фокусе */

.navbar-default .navbar-nav>.dropdown>a:hover .caret,
.navbar-default .navbar-nav>.dropdown>a:focus .caret {
  border-top-color: #d1ffed;
  border-bottom-color: #d1ffed;
}


/* Цвет стрелочки (треугольничка), открывшегося пункта меню */

.navbar-default .navbar-nav>.open>a .caret,
.navbar-default .navbar-nav>.open>a:hover .caret,
.navbar-default .navbar-nav>.open>a:focus .caret {
  border-top-color: #d1ffed;
  border-bottom-color: #d1ffed;
}


/* CSS стили для мобильных устройств */


/* Цвет рамки у кнопки, которая открывает меню */

.navbar-default .navbar-toggle {
  border-color: #27ae60;
}


/* Цвет фона кнопки (которая открывает меню) при поднесении к ней курсора мышки или при нахождении её в фокусе */

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #27ae60;
}


/* Цвет полосочек в кнопочке, которая открывает меню */

.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}


/* Цвет пунктов меню в раскрывающихся списках */

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #ecf0f1;
  }
  /* Цвет и фон пункта меню в раскрывающихся списках, при поднесении к нему курсора мышки или при нахождении его в фокусе */
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #d1ffed;
    background-color: #27ae60;
  }
}

.navbar-nav>li.dropdown>.dropdown-menu {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-left: 0px;
  margin-top: -10px;
  height: 0px;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0.5s;
  transition: All 0.3s ease;
}

.dropdown-menu {
  text-align: center;
  background-color: #f8f8f8;
  border: medium none;
  display: block;
  width: 200px;
  margin-top: 0px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
}


/*
.dropdown-menu::after {
  content: ''; 
    position: absolute;
    right: 45%; top: -15px;
    border: 8px solid transparent;  border-bottom: 8px solid #4aad7d;
}
*/

.navbar-nav>li.dropdown:hover>.dropdown-menu {
  z-index: 9910;
  opacity: 1;
  visibility: visible;
  height: 200%;
  transition: All 0.5s ease;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0.5s;
}

.line {
  margin-top: -13px;
  z-index: 9999;
  position: absolute;
  background-color: #00af64;
  height: 2px;
  width: 0%;
  top: 100%;
  left: 50%;
  opacity: 1;
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
  transition-delay: 0.1s;
}

.navbar-nav>li.dropdown:hover>.line {
  z-index: 9999;
  position: absolute;
  background-color: #00af64;
  height: 2px;
  width: 76%;
  top: 100%;
  left: 12%;
  opacity: 1;
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
}

.back-drop {
  z-index: 9900;
  position: absolute;
  background-color: #fafafa;
  height: 0px;
  width: 200px;
  top: 100%;
  left: -60%;
  opacity: 1;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.1s ease;
}

.navbar-nav>li.dropdown:hover>.back-drop {
  z-index: 9900;
  position: absolute;
  background-color: #fafafa;
  height: 100%;
  width: 200px;
  top: 100%;
  left: -60%;
  opacity: 1;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.1s ease;
}

.btn-success {
  outline: 0;
  border-radius: 20px;
  border: 0px solid white;
  background-color: #00af64;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.2s ease;
}

.btn-success:hover {
  outline: 0;
  border-radius: 20px;
  border: 0px solid white;
  background-color: #018f4f;
}

button:active,
button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

.arrow {
  position: fixed;
  top: 85%;
  left: 48%;
  height: 80px;
}

.arrow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-style {
  position: fixed;
  top: 90%;
  left: 83%;
}

.dropdown-menu {
  background-color: rgba(255, 255, 255, 1);
}

.navbar-fixed-top {
  margin-top: 2em;
}

.line-hr {
  height: 3px;
  width: 100px;
  color: red;
}

.dropdown:hover {
  font-weight: 900;
}

.navbar-nav>li.dropdown:hover>.dropdown-menu>li {
  opacity: 1;
  visibility: visible;
  transition: All 0.9s ease;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 1s;
}

.navbar-nav>li.dropdown>.dropdown-menu>li {
  opacity: 0;
  visibility: hidden;
  transition: All 0.9s ease;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 1s;
}

.head-menu {
  z-index: 5;
  height: 82px;
  top: 0;
  background: rgba(120, 93, 125, 1);
  background: -moz-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(120, 93, 125, 1)), color-stop(100%, rgba(110, 65, 94, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: linear-gradient(135deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#785d7d', endColorstr='#6e415e', GradientType=1);
}

.head-menu1 {
  z-index: 5;
  height: 82px;
  top: 0;
  background-color: #0ea0a9;
}

.section {
  padding-top: -10em;
}

.title-one {
  position: absolute;
  bottom: -150px;
  right: 30px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #cccccc;
}

.title-two {
  position: absolute;
  bottom: -95px;
  right: 45px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #035197;
}

.title-three {
  position: absolute;
  bottom: -91px;
  right: 30px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #ffffff;
  z-index: 1000;
}

.title-fore {
  z-index: 100;
  position: absolute;
  bottom: -93px;
  right: 50px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #00a8b6;
}

.title-five {
  position: absolute;
  bottom: -92px;
  right: 40px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #3e3345;
}

.title-six {
  z-index: 8000;
  position: absolute;
  bottom: 30px;
  right: 40px;
  font-size: 200pt;
  font-family: 'Poppins', bold;
  font-weight: 1000;
  color: #d2dee8;
}

.circle {
  position: relative;
  text-align: center;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 1.8;
  border: 2px solid #206041;
}

.hr-1 {
  height: 2px;
  background-color: white;
  width: 60px;
  margin: auto;
  margin-top: 3em;
}

.hr-3 {
  margin-top: 0em;
  margin-bottom: 4em;
  height: 2px;
  background-color: white;
  width: 60px;
}

.cube {
  margin-top: 5em;
  z-index: 1;
  position: relative;
  height: 600px;
}

.img-team {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: auto;
  z-index: 10;
}

.meduza {
  position: absolute;
  height: 100vh;
  width: 90vh;
  top: 35px;
  right: 0;
}

.meduza2 {
  position: absolute;
  height: 100vh;
  width: 90vh;
  top: 35px;
  left: 0;
}

.vert {
  height: 100px;
  vertical-align: middle;
  border: 0px solid white;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

.vert:hover {
  z-index: 1000;
  box-shadow: 0 10px 4px -4px rgba(0, 0, 0, .2);
  border: 0px none white;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.vert1 {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

.vert1:hover {
  z-index: 1000;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.team {
  color: #323232;
  background-color: white;
  font-size: 20pt;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 210px;
  box-shadow: 0 10px 4px -4px rgba(0, 0, 0, .2);
}

.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-1-5 {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}

.team-text {
  margin-top: 8em;
  color: white;
  line-height: 1.5;
  letter-spacing: 1px;
}

.text-two-slide {
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 400;
}

.plit {
  padding-bottom: 2em;
  padding-top: 1.5em;
  background-color: white;
  color: #444444;
  border: 1px solid #005fa2;
}

.plit:hover {
  z-index: 1000;
  box-shadow: 0 10px 4px -4px rgba(0, 0, 0, .2);
  border: 0px none white;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.plit-2 {
  padding-bottom: 2em;
  padding-top: 1.5em;
}

.plit-2:hover {
  z-index: 1000;
  box-shadow: 0 10px 4px -4px rgba(0, 0, 0, .2);
  border: 0px none white;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.footer {
  background-color: #7a5169;
  z-index: 9999;
}

.footer-a {
  color: #c296a5;
}

.footer-a:hover {
  font-weight: 900;
  color: #ffffff;
  text-decoration: none;
}

ul#menu-footer li {
  display: inline-block;
  margin-right: 1em;
}

#p_prldr {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #00b263;
  z-index: 9990;
}

.contpre small {
  font-size: 25px;
}

.contpre {
  width: 250px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 48%;
  margin-left: -125px;
  margin-top: -75px;
  color: #fff;
  font-size: 40px;
  letter-spacing: -2px;
  text-align: center;
  line-height: 35px;
}

#p_prldr .svg_anm {
  position: absolute;
  width: 41px;
  height: 41px;
  background: url(images/logo.svg) center center no-repeat;
  background-size: 41px;
  margin-top: 10em;
  z-index: 9999;
}

.section-1 {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.section-2 {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  background-size: cover;
  background-position: center;
}

.section-3 {
  background: rgba(9, 114, 199, 1);
  background: -moz-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(9, 114, 199, 1)), color-stop(100%, rgba(7, 47, 106, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  background: linear-gradient(135deg, rgba(9, 114, 199, 1) 0%, rgba(7, 47, 106, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0972c7', endColorstr='#072f6a', GradientType=1);
  /*background: linear-gradient(to top left, powderblue, pink);*/
  height: 100%;
  z-index: 8;
}

.section-4 {
  background: rgba(0, 192, 160, 1);
  background: -moz-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 192, 160, 1)), color-stop(100%, rgba(0, 167, 182, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 192, 160, 1) 0%, rgba(0, 167, 182, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00c0a0', endColorstr='#00a7b6', GradientType=0);
  z-index: 5;
}

.section-5 {
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
  /* Положение фона */
  z-index: 4;
  height: 100vh;
}

.section-6 {
  background: rgba(202, 76, 114, 1);
  background: -moz-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(202, 76, 114, 1)), color-stop(100%, rgba(70, 60, 87, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  background: linear-gradient(135deg, rgba(202, 76, 114, 1) 0%, rgba(70, 60, 87, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ca4c72', endColorstr='#463c57', GradientType=1);
  z-index: 5;
}

.section-7 {
  background: rgb(105, 155, 200);
  background: -moz-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%, rgba(105, 155, 200, 1)), color-stop(57%, rgba(181, 197, 216, 1)));
  background: -webkit-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -o-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: -ms-radial-gradient(top left, ellipse cover, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  background: radial-gradient(ellipse at top left, rgba(105, 155, 200, 1) 0%, rgba(181, 197, 216, 1) 57%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8', GradientType=1);
}

.text-company {
  z-index: 2000;
}

.menu-header {
  position: fixed;
  width: 100%;
  height: 85px;
  z-index: 5500;
  background: rgba(120, 93, 125, 1);
  background: -moz-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(120, 93, 125, 1)), color-stop(100%, rgba(110, 65, 94, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: linear-gradient(135deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#785d7d', endColorstr='#6e415e', GradientType=1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
  #menu {
    visibility: hidden;
  }
}

.default {
  width: 920px;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.fixed {
  position: fixed;
  width: 100%;
  height: 82px;
  z-index: 5500;
  background: rgba(120, 93, 125, 1);
  background: -moz-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(120, 93, 125, 1)), color-stop(100%, rgba(110, 65, 94, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  background: linear-gradient(135deg, rgba(120, 93, 125, 1) 0%, rgba(110, 65, 94, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#785d7d', endColorstr='#6e415e', GradientType=1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.navbar {
  z-index: 9999;
  margin-top: 16px;
}

@media (max-width: 767px) {
  .navbar {
    margin-top: 0px;
  }
}

.city-img {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.cube-img {
  position: absolute;
  width: 50%;
  bottom: -80px;
  right: 100px;
}

footer {
  z-index: 9999;
  
}


.header.scroll {
   margin-top: -20px;
   -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -webkit-transition: all 0.6s ease-out;
}

.fixed.scroll2 {
    height: 60px;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}